DeltaMauiScanner/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DeltaMauiScanner.GamePage"
             Title="GamePage">
    <VerticalStackLayout
        Padding="15, 0"
        Spacing="15"
        BackgroundColor="Black">
        
        <Label 
        Text="DeltaScanner"
        Padding="5"
        FontFamily="PressStart2P-Regular"
        FontSize="23"
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        TextColor="White"/>
        <Label 
        Text="Countdown:"
        FontFamily="PressStart2P-Regular"
        FontSize="15"
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        TextColor="White"/>

        <Label
            x:Name="PointTracker"
            Text="TOTAL POINTS: "
            FontFamily="PressStart2P-Regular"
            FontSize="15"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="White"
        />
        <Button
        Text="popup for final score"
        Clicked="onPopupClicked"
        Padding="15"
        FontFamily="PTSerif-Regular"
        FontSize="25"
        HorizontalOptions="Fill"
        />
        <!--
        <ListView x:Name ="GameList" Grid.Row="1" ItemsSource="{}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        -->
        
        <Button
        Text="Count+=1"
        Clicked="Countmore"
        Padding="15"
        FontFamily="PTSerif-Regular"
        FontSize="25"
        HorizontalOptions="Fill"
         />

    </VerticalStackLayout>
</ContentPage>