DeltaMauiScanner/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            
             x:Class="DeltaMauiScanner.GamePage"
             Title="GamePage">
    <Grid RowDefinitions="Auto, *" BackgroundColor="black">
        <VerticalStackLayout
        Grid.Row="0"
        Padding="15, 0"
        Spacing="15"
        BackgroundColor="Black">

            <Label 
            Text="DeltaScanner"
            Padding="5"
            FontFamily="PressStart2P-Regular"
            FontSize="23"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="White"/>
            <Label 
            x:Name="countDown"
            Text="Countdown: 00:00"
            FontFamily="PressStart2P-Regular"
            FontSize="15"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="White"/>

            <Label
            x:Name="PointTracker"
            Text="TOTAL POINTS: "
            FontFamily="PressStart2P-Regular"
            FontSize="15"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="White"/>

            <Button
            Text="Start Game"
            Clicked="onStartClicked"
            Padding="15"
            FontFamily="PressStart2P-Regular"
            FontSize="25"
            HorizontalOptions="Fill"/>
        </VerticalStackLayout>

        <!-- Row 2: Inventory List -->
        <ListView x:Name ="GameList" Grid.Row="1" ItemsSource="{Binding Barcodes}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding BData}" TextColor="White"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
    
</ContentPage>