DeltaMauiScanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeltaMauiScanner.MainPage">

    <ScrollView>
        <VerticalStackLayout
        BackgroundColor="#1a1f3d"
        Padding="30,0"
        Spacing="25">
            <!--<Image
            Source="dotnet_bot.png"
            HeightRequest="185"
            Aspect="AspectFit"
            SemanticProperties.Description="dot net bot in a race car number eight" />-->
            <Label
            x:Name="mainHeading"
            Text="DeltaScan"
            TextColor="#8ECAE6"
            Padding="0,25,0,25"
            FontAttributes="Bold"
            FontSize="50"
            VerticalTextAlignment="Center"
            FontFamily="PTSerif-Bold"
            FontAutoScalingEnabled="True"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />

            <!--<Label
            Text="Welcome to &#10;.NET Multi-platform App UI"
            Style="{StaticResource SubHeadline}"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Welcome to dot net Multi platform App U I" />-->
            
            <Button
                x:Name="RFIDButton"
                Clicked="OnRFIDButtonClick"
                Text="RFID Mode"
                Padding="15"
                FontFamily="PTSerif-Regular"
                FontSize="25"
                SemanticProperties.Hint="goes to rfid page"
                HorizontalOptions="Fill"
            />

            <Button
                x:Name="GameButton"
                Clicked="OnGameButtonClick"
                Text="Game Mode"
                Padding="15"
                FontFamily="PTSerif-Regular"
                FontSize="25"
                SemanticProperties.Hint="goes to game page"
                HorizontalOptions="Fill"
                Margin="0,0,0,0"
            />


            <Button
                x:Name="ModelBtn"
                ImageSource="smallerishlogo.png"
                SemanticProperties.Hint="retrieves device info"
                Clicked="OnModelClicked"
                FontFamily="PTSerif-Regular"
                HorizontalOptions="End"
                VerticalOptions="EndAndExpand"
                HeightRequest="50"
                WidthRequest="50"
                Margin="0,0,0,0" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
