DeltaMauiScanner/PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:particle="clr-namespace:Particle.Maui;assembly=Particle.Maui"
           x:Class="DeltaMauiScanner.PopupPage"
           CanBeDismissedByTappingOutsideOfPopup="false">

    <mct:Popup.Resources>
        <x:Array Type="{x:Type Color}" x:Key="ConfettiColors">
            <Color>#a864fd</Color>
            <Color>#29cdff</Color>
            <Color>#78ff44</Color>
            <Color>#ff718d</Color>
            <Color>#fdff6a</Color>
            <Color>#ffcbf2</Color>
        </x:Array>
    </mct:Popup.Resources>

    <Grid VerticalOptions="FillAndExpand"
          BackgroundColor="White"
          Margin="0, 0, 0, 5">

        <particle:ParticleView x:Name="MyParticleCanvas"
                               IsActive="True"
                               IsRunning="True"
                               HasFallingParticles="True"
                               FallingParticlesPerSecond="20"
                               Margin="0, 20"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               ParticleColors="{StaticResource ConfettiColors}" />

        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label 
                Text="Final Score: "
                Padding="15"
                Margin="20"
                FontFamily="PressStart2P-Regular"
                FontSize="20"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                x:Name="Score"
                Text="0"
                Padding="5"
                Margin="5"
                FontFamily="PressStart2P-Regular"
                FontSize="50"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Button
                Text="Close" 
                Clicked="Button_Clicked" 
                Padding="15" 
                Margin="10"
                FontFamily="PressStart2P-Regular"
                FontSize="20"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                />
        </VerticalStackLayout>
    </Grid>
</mct:Popup>
